{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--disable-updates",
				"--disable-workspace-trust",
				"--skip-release-notes",
				"--skip-welcome",
				"--extensionDevelopmentPath=${workspaceRoot}/packages/vscode"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"outFiles": ["${workspaceRoot}/packages/vscode/dist/*.js"]
		}
	]
}
